
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. What We Do css
08. Influencer Network css
09. Our Impact css
10. How It Work css
11. Our Team css
12. Our Pricing css
13. Scrolling Ticker css
14. Our Testimonials css
15. Our FAQs css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive css
22. Blog Single css
23. Team Page css
24. Team Single css
25. Pricing Page css
26. Testimonials Page css
27. Image Gallery css
28. Video Gallery css
29. FAQs Page css
30. Contact Us Page css
31. 404 Error Page css
32. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #14121A;
	--secondary-color			: #F9F5FB;
	--bg-color					: #FFFFFF;
	--text-color				: #333333;
	--accent-color				: #f65402;
	--accent-secondary-color	: #f65402;
	--white-color				: #FFFFFF;
	--divider-color				: #14121A1A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Sora", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
    background: var(--white-color);
}
.owl-carousel .item img {
    width: 100%;
    height: 250px; /* adjust as needed */
    object-fit: cover;
    border-radius: 12px;
}


::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(180deg, var(--accent-color) 0.26%, var(--accent-secondary-color) 99.99%);

}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-secondary-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	background: linear-gradient(to right, #000 0%, #F44601 50%, #FC8904 100%);
	background-size: 200% auto;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
	line-height: 1.25em;
    color: var(--white-color);
    text-transform: capitalize;
    padding: 15px 50px 15px 20px;
    border: none;
	outline: none;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.btn-default:hover{
	background-position: right center;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 20px;
	width: 20px;
	height: 20px;
	background-image: url('../images/arrow-white.svg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.readmore-btn{
	position: absolute;
	right: 5px;
	bottom: 5px;
	z-index: 1;
}

.readmore-btn a{
	background: linear-gradient(100deg, #F54B01 0%, #FC8C05 100%);
	background-size: 200% auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-in-out;
}

.readmore-btn a:hover{
	background-position: right center;
}

.readmore-btn a img{
	width: 100%;
	max-width: 26px;
	transition: all 0.3s ease-in-out;
}

.readmore-btn a:hover img{
	transform: rotate(45deg);
}

.box-bg-shape{
	position: relative;
}

.box-bg-shape::before{
	content: '';	
	position: absolute;
	right: -1px;
	bottom: -1px;
    mask: url('../images/readmore-btn-bg-shape.svg');
	-webkit-mask: url('../images/readmore-btn-bg-shape.svg');
	background-color: var(--white-color);
	mask-repeat: no-repeat;
	mask-position: right bottom;
	mask-size: cover;
	width: 130px;
	height: 120px;
	z-index: 1;
}

.cb-cursor::before{
	background: linear-gradient(90.01deg, var(--accent-color) 0.26%, var(--accent-secondary-color) 99.99%);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: linear-gradient(90.01deg, var(--accent-secondary-color) 0.26%, var(--accent-color) 99.99%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	background:#FEE4D9;
	max-width: 1820px;
	border-radius: 30px;
	margin: 0 auto;
}

.bg-section .container-fluid{
	padding: 0;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title-content p{
    margin-bottom: 20px;
}

.section-title-content p:last-child{
    margin-bottom: 0;	
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
	margin-top: 20px;
}

.section-title{
    margin-bottom: 40px;
}

.section-title.section-title-center{
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    letter-spacing: 0.2em;
	color: var(--text-color);
    text-transform: uppercase;
	background-image: url('../images/icon-sparkle-accent.png');
	background-repeat: no-repeat;
    background-position: left center;
    background-size: 18px auto;
	padding-left: 28px;
    margin-bottom: 20px;
}

.section-title h1{
	font-size: 80px;
    letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
    font-size: 46px;
    letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2 span{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.section-title h2:hover span{
	background-position: right center;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.dark-section .section-title h3,
.dark-section .section-title h2,
.dark-section .section-title h1,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.dark-section .section-title h3{
	background-image: url('../images/icon-sparkle-white.svg');
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
    width: 100%;
	z-index: 100;
}

header.main-header .container-fluid{
    padding: 0;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--white-color);
	border-bottom: 1px solid var(--divider-color);
}

.navbar{
	align-items: center;
	background-color: var(--white-color);
	border-radius: 100px;
	max-width: 1600px;
	margin: 0 auto;
	padding: 25px;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	padding: 13px 10px !important;
	color: var(--text-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 400;
	font-size: 14px;
	margin-left: 8px;
    margin-top: 4px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: #F54D01;
}

.main-menu ul li a:focus-visible{
    box-shadow: none;
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
    background: linear-gradient(110.01deg, var(--accent-color) 0.26%, var(--accent-secondary-color) 99.99%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 6px 20px !important;
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	position: relative;
	top: 0;
}

.slicknav_btn{
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 63.39%, #CD3B016B 82%), linear-gradient(107deg, rgb(246, 83, 1) 0%, rgb(253, 147, 5) 100%);
	background-size: 200% auto;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
	transition: all 0.3s ease-in-out;
}

.navbar-toggle a.slicknav_btn.slicknav_open{
	background-position: right center;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--white-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--white-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: linear-gradient(110deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,	
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 400;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 63.39%, var(--white-color) 82%), linear-gradient(107deg, rgba(246, 83, 1, 0.25) 0%, rgba(253, 147, 5, 0.37) 100%);
	padding: 250px 0 100px;

}

.hero.hero-bg-image{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 260px 0 130px;
	overflow: hidden;
}

.hero.hero-bg-image::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: var(--primary-color);
	opacity: 50%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-bg-image .hero-content .hero-info p{
	color: var(--white-color);
}

.hero.hero-bg-image .hero-content .hero-form-box{
	background: var(--dark-divider-color);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
}

.hero.hero-bg-image .hero-content .hero-form-box .icon-box{
	border-color: var(--dark-divider-color);
}

.hero.hero-bg-image .hero-content .hero-form-box .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 100%;
	
}
.hero.hero-bg-image .hero-content .hero-form-box .form-group .form-control{
	color: var(--white-color);
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero-content{
	position: relative;
	text-align: center;
}

.hero-content .section-title,
.hero-form-box,
.hero-info{
	position: relative;
	z-index: 1;
}

.hero-content .section-title{
	width: 100%;
	max-width: 950px;
	margin-left: auto;
	margin-right: auto;
}

.hero-content .section-title p{
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}


.service__card {
  padding: 40px 30px;
  border-radius: 16px;
  border: 1.5px solid #f76202;
  position: relative;
  z-index: 0;
  -webkit-transition: all var(--tj-td-standard) ease-in-out 0s;
  transition: all var(--tj-td-standard) ease-in-out 0s;
}

.service__icon {
  font-size: 41px;
  line-height: 1;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border: 1px solid #f77238;
  border-radius: 100%;
  margin-bottom: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.service__title {
  margin-bottom: 24px;
}

.service__desc {
  margin-bottom: 30px;
}



.hero-form-box{
	max-width: 740px;
	display: flex;
	align-items: center;
	background: var(--white-color);
	border: 1px solid #FD9505;
	border-radius: 100px;
	margin: 0 auto 30px;
	padding: 15px;
}

.hero-form-box .icon-box{
	border-right: 1px solid var(--divider-color);
	padding: 0 15px;
}

.hero-form-box .icon-box img{
	width: 100%;
	max-width: 24px;
}

.hero-form-box .form-group{
	width: calc(100% - 55px);
	display: flex;
	align-items: center;
}

.hero-form-box .form-group .form-control{
	width: 65%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--text-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	padding: 10px 15px;
	box-shadow: none;
}

.hero-form-box .form-group .form-control::placeholder{
	color: var(--text-color);
	opacity: 20%;
}

.hero-form-box .form-group .btn-default{
	width: 35%;
	padding: 15px 20px;
}

.hero-form-box .form-group .btn-default::before{
	display: none;
}

.hero-info p:last-child{
	margin-bottom: 0;
}


.hero-icon-box-1,
.hero-icon-box-2{
    position: absolute;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
	z-index: 0;
}

.hero-icon-box-1{
    top: 0;
    max-width: 92%;
}

.hero-icon-box-2{
    bottom: 20%;
}

.hero-icon{
    height: 60px;
    width: 60px;
    background: var(--white-color);
    border-radius: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.hero-icon img{
    width: 100%;
    max-width: 40px;
}

.hero-icon-1,
.hero-icon-2{
    animation: iconheroimgdown 6s infinite linear alternate;
}

@keyframes iconheroimgdown{
    50%{
        transform: translateY(50px)
    }
}

.hero-icon-3,
.hero-icon-4{
    animation: iconheroimgup 6s infinite linear alternate;
}

@keyframes iconheroimgup{
    50%{
        transform: translateY(-50px)
    }
}

.hero-icon-2,
.hero-icon-4{
    animation-delay: 1s;
}

.hero-intro-video{
	padding: 100px 0 0;
}

.hero-intro-video .container-fluid{
	padding: 0;
}

.hero-video-image{
	position: relative;
	max-width: 1600px;
	margin: 0 auto;
}

.hero-video-image.box-bg-shape::before{
	height: 200px;
    width: 200px;
}

.hero-video-image figure{
	display: block;
	border-radius: 30px;
}

.hero-video-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.5;
	object-fit: cover;
	border-radius: 30px;
}

.hero-video-image .video-play-button{
	position: absolute;
	right: 10px;
	bottom: 10px;
	z-index: 2;
}

.video-play-button a{
	height: 86px;
	width: 86px;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover{
	background-position: right center;
}

.video-play-button a img{
	width: 100%;
	max-width: 42px;
}

.hero-company-slider{
	text-align: center;
	max-width: 1220px;
	margin: 60px auto 0;
}

.hero-company-slider h3{
	font-size: 20px;
	margin-bottom: 40px;
}

.hero-company-slider .company-logo{
	text-align: center;
}

.hero-company-slider .company-logo img{
	width: 100%;
	height: 30px;
}

/************************************/
/*** 	   05. About Us css		  ***/
/************************************/

.about-us{
	padding: 160px 0;
}

.about-us-item{
	background: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding-right: 50px;
	padding: 40px;
}

.about-us-item::after{
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	opacity: 40%;
	border-radius: 20px;
	width: 0;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.about-us-item:hover::after{
	width: 100%;
	height: 100%;
}

.about-item-logo,
.about-item-counter,
.about-graph-lines,
.about-grapg-image{
	position: relative;
	margin-bottom: 40px;
	z-index: 1;
}

.about-item-logo img{
	max-width: 195px;
	max-height: 40px;
}

.about-item-counter h2{
	font-size: 46px;
}

.about-item-counter p{
	margin: 5px 0 0;
}

.about-graph-lines hr{
	color: var(--divider-color);
	border-width: 10px;
	border-radius: 10px;
	opacity: 0.5;
	margin: 0 0 15px;
}

.about-graph-lines hr:last-child{
	margin: 0;
}

.about-graph-lines hr:nth-child(even){
	width: 70%;
}

.about-grapg-image img{
	width: 100%;
	max-width: 132px;
}

.about-item-info{
	position: relative;
	z-index: 1;
}

.about-item-info h3{
	font-size: 20px;
}

.about-item-info p{
	color: var(--accent-color);
	margin: 5px 0 0;
}

.about-social-icon{
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 2;
}

.about-us-item.box-bg-shape::before{
	width: 140px;
    height: 130px;
}

.about-social-icon a{
	display: block;
	border-radius: 50%;
}

.about-social-icon a img{
	width: 100%;
	max-width: 54px;
	border-radius: 50%;
}

.section-footer-text{
	display: flex;
    justify-content: center;
	text-align: center;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
	margin-top: 30px;
}

.section-footer-text p{
	display: inline-block;
	margin-bottom: 0;
}

.section-footer-text span{
	font-weight: 500;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	color: var(--white-color);
	padding: 2px 10px;
	border-radius: 99px;
	margin-right: 10px;
	transition: all 0.4s ease-in-out;
}

.section-footer-text p a{
	position: relative;
	font-weight: 600;
	display: inline-block;
	background: linear-gradient(90deg, #000 0%, #F44601 50%, #FC8904 100%);;
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.3s ease-in-out;
}

.section-footer-text a::before{
	content: '';
	position: absolute;
	bottom: 3px;
	left: 0;
	right: 0;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	height: 1px;
	width: 100%;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p:hover span,
.section-footer-text a:hover,
.section-footer-text a:hover::before{
	background-position: right center;
}

.section-footer-text ul{
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	line-height: 1.1em;
	margin-right: 15px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	font-size: 18px;
	color: var(--accent-color);
}

.dark-section .section-footer-text p{
	color: var(--white-color);
}

.dark-section .section-footer-text p a{
	background: none;
    -webkit-text-fill-color: initial;
	color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--primary-color);
}

.dark-section .section-footer-text a::before{
	background: var(--white-color);
}

.dark-section .section-footer-text a:hover:before{
	background: var(--primary-color);
}

/************************************/
/*** 	 06. Our Services css	  ***/
/************************************/

.our-services{
	position: relative;
	background:#F54C0326;
	padding: 100px 0;
	overflow: hidden;
}



.our-services::before{
	content: '';
	position: absolute;
	top: 35px;
    left: 0px;
	height: 265px;
	width: 285px;
	transform: rotate(25deg);
	background: url('../images/six.png') no-repeat center center;
	background-size: cover;
}

.our-services::after {
  content: '';
  position: absolute;
  bottom: 35px;
  right: 0px;
  height: 265px;
  width: 285px;
  transform: rotate(25deg);
  background: url('../images/six.png') no-repeat center center;
    background-size: auto;
  background-size: cover;
}

.service-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.service-item{
	position: relative;
	width: calc(50% - 15px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 40px 90px 40px 40px;
}

.service-item::before{
	background-color: var(--secondary-color);
}

.service-item::after{
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	background: linear-gradient(100deg, #F54B01 0%, #FC8C05 100%);
	border-radius: 20px;
	width: 0;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.service-item:hover::after{
	width: 100%;
	height: 100%;
}

.service-item .icon-box,
.service-item-title,
.service-item-content{
	position: relative;
	z-index: 1;
}



.service-item .icon-box{
	margin-bottom: 20px;
}

.service-item .icon-box img{
	width: 100%;
	max-width: 70px;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.service-item-title h3{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item-title h3 a{
	color: inherit;
}

.service-item-content{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 50px;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-item-content{
	border-color: var(--dark-divider-color);
}

.service-item-content p{
	transition: all 0.4s ease-in-out;
}

.service-item-content p:last-child{
	margin: 0;
}

.service-item:hover .service-item-title h3,
.service-item:hover .service-item-content p{
	color: var(--white-color);
}

.service-video-content-box{
	position: relative;
	height: 100%;
}

.service-video-box{
	position: relative;
    width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.service-video-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 48.53%, rgba(0, 0, 0, 0.80) 100%);
	width: 100%;
	height: 100%;
	z-index: 0;
}

.service-video-box video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.service-video-content{
	position: absolute;
	bottom: 40px;
	right: 80px;
	left: 80px;
	text-align: center;
	z-index: 1;
}

.service-video-content h3{
	font-size: 20px;
	line-height: 1.3em;
	color: var(--white-color);
	margin-bottom: 30px;
}

.our-services .section-footer-text{
	margin-top: 60px;
}

/************************************/
/*** 	  07. What We Do css 	  ***/
/************************************/

.what-we-do{
	padding: 100px 0;
}

.what-we-do-image{
	margin-right: 15px;
}

.what-we-do-image figure{
	display: block;
	border-radius: 20px;
}

.what-we-do-image img{
	width: 100%;
	aspect-ratio: 1 / 0.985;
	object-fit: cover;
	border-radius: 20px;
}

.what-we-do-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.what-do-body-item{
	width: calc(62% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
}

.what-do-body-item h3{
	font-size: 20px;
}

.what-do-body-item p{
	margin: 15px 0 0;
}

.what-do-counter-box{
	width: calc(38% - 15px);
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.what-do-counter-item{
	text-align: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.what-do-counter-item:last-child{
	margin: 0;
	padding: 0;
	border: none;
}

.what-do-counter-item h2{
	font-size: 46px;
}

.what-do-counter-item p{
	margin: 5px 0 0;
}

.what-do-info-box{
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 20px;
	margin-top: 30px;
	padding: 40px;
}

.what-do-info-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.what-do-info-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.what-do-info-list{
	margin: 60px 40px 0 0;
}

.what-do-info-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-do-info-list ul li{
	border: 1px solid var(--dark-divider-color);
	color: var(--white-color);
	background: url('../images/icon-sparkle-white.svg') no-repeat;
	background-position: left 24px center;
	background-size: 18px auto;
	border-radius: 100px;
	padding: 13px 16px 13px 52px;
	transition: all 0.5s ease-in-out;
}

.what-do-info-list ul li:hover{
	background-color: var(--primary-color);
}

.primary-color{
	color: #F54B01;
}

/************************************/
/***  08. Influencer Network css  ***/
/************************************/

.influencer-network{
	position: relative;
	background: #F54C0326;
	padding: 160px 0;
	overflow: hidden;
}

.influencer-network::before{
	content: '';
    position: absolute;
   top: 20px;
  right: 20px;
  width: 195px;
  height: 225px;
   
    background: url('../images/shape.png') no-repeat center center;
    background-size: cover;
}

.influencer-network::after{
	content: '';
    position: absolute;
   bottom: 20px;
  left: 20px;
  width: 285px;
  height: 225px;
   
    background: url('../images/thumb.png') no-repeat center center;
    background-size: cover;
}

.our-facts {
  padding: 100px 0;
}



.fact-box-1 {
  background: #FFFFFF0F  url('../images/benefit-box-bg.png') no-repeat;
  background-size: cover;
  background-position: center center;
  border: 1px solid var(--divider-color);
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 60px;
  margin-bottom: 30px;
  overflow: hidden;
}

.fact-content {
  align-content: center;
}

.fact-image-box {
  position: relative;
  padding: 0 60px 0 80px;
  align-content: end;
}

.fact-content, .fact-image-box {
  width: calc(50% - 15px);
}


.fact-image {
  position: relative;
}

.fact-image figure {
  position: relative;
  display: block;
  z-index: 1;
}
.fact-image::before {
  content: '';
  position: absolute;
  top: -120px;
  left: 50px;
  background: url('../images/fact-image-bg.png') no-repeat top center;
    background-size: auto;
  background-size: cover;
  width: 400px;
  height: 400px;
  z-index: 0;
}

.fact-image figure img {
  width: 100%;
  aspect-ratio: 1 / 0.999;
  object-fit: cover;
  margin-bottom: -60px;
}

.influencer-network-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.influencer-network-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
    padding-left: 30px;
}

.influencer-network-list ul li:last-child{
	margin-bottom: 0;
}

.influencer-network-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.influencer-network-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 60px;
	background: var(--white-color);
	border-radius: 20px;
	margin-top: 40px;
	padding: 20px;
}

.network-body-image{
	width: calc(60% - 30px);
}

.network-body-image figure{
	display: block;
	border-radius: 20px;
}

.network-body-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.783;
	object-fit: cover;
	border-radius: 20px;
}

.network-body-counter-box{
	width: calc(40% - 30px);
}

.network-body-counter-box .icon-box{
	margin-bottom: 40px;
}

.network-body-counter-box .icon-box img{
	width: 100%;
	max-width: 46px;
}

.network-body-item-content h2{
	font-size: 46px;
}

.network-body-item-content p{
	margin: 15px 0 0;
}

.influencer-network-slider .swiper-wrapper{
	cursor: none;
}

.influencer-network-image{
	text-align: center;
}

.influencer-network-image figure{
	display: block;
}

.influencer-network-image img{
	width: 100%;
	max-width: 470px;
	aspect-ratio: 1 / 1.413;
	object-fit: cover;
}

.influencer-network-slider .influencer-network-pagination{
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.influencer-network-slider .influencer-network-pagination .swiper-pagination-bullet{
	position: relative;
    height: 10px;
    width: 10px;
    background: var(--divider-color);
	opacity: 1;
    margin: 0 8px;
	transition: all 0.3s ease-in-out;
}

.influencer-network-slider .influencer-network-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.influencer-network-slider .influencer-network-pagination .swiper-pagination-bullet-active{
	background: #F54B01;
}

.influencer-network-slider .influencer-network-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid #F54B01;
	height: 24px;
	width: 24px;
}

/************************************/
/*** 	  09. Our Impact css	  ***/
/************************************/

.our-impact{
	padding: 100px 0;
}

.impact-item-box{
	display: flex;
	flex-direction: column;
	gap: 30px;
	height: 100%;
}

.impact-item{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: #FEE4D9;
	border-radius: 20px;
	padding-right: 80px;
	padding: 30px;
	flex-grow: 1;
}

.impact-item::after{
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	background: linear-gradient(100deg, #F54B01 0%, #FC8C05 100%);
	border-radius: 20px;
	width: 0;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.impact-item:hover::after{
	width: 100%;
	height: 100%;
}

.impact-item-content{
	position: relative;
	z-index: 1;
}

.impact-item-content h2{
	font-size: 46px;
	margin-bottom: 15px;
	transition: all 0.4s ease-in-out;
}

.impact-item-content p{
	transition: all 0.4s ease-in-out;
}

.impact-item-content h2:last-child,
.impact-item-content p:last-child{
	margin: 0;
}

.impact-item:hover .impact-item-content h2,
.impact-item:hover .impact-item-content p{
	color: var(--white-color);
}

.impact-image figure{
	display: block;
}

.impact-image img{
	width: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.impact-image-box{
	height: 100%;
}

.impact-image-box figure{
	display: block;
	border-radius: 20px;
	height: 100%;
}

.impact-image-box img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.663;
	object-fit: cover;
	border-radius: 20px;
}

.impact-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	height: 100%;
}

.impact-item-list .impact-item{
	width: calc(50% - 15px);
	padding: 20px;
	overflow: hidden;
}

.impact-item-list .impact-item::after{
	width: 100%;
}

.impact-item .icon-box{
	position: relative;
	z-index: 1;
}

.impact-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.impact-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.our-impact .section-footer-text{
	margin-top: 60px;
}

.satisfy-client-images{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -10px;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
	border: 1px solid var(--white-color);
	border-radius: 50%;
}

.satisfy-client-image img{
    width: 100%;
	max-width: 30px;
	border-radius: 50%;
}

.satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more:hover{
	background-position: right center;
}

.satisfy-client-image.add-more i{
	font-size: 16px;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

/************************************/
/*** 	 10. How It Work css	  ***/
/************************************/

.how-it-work{
	padding: 160px 0;
}

.work-step-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 50px 0;
}

.work-step-item{
	position: relative;
	width: 25%;
	border-top: 1px solid var(--dark-divider-color);
	padding: 70px 50px 0 0;
}

.work-step-item::before{
    content: '\f192';
    position: absolute;
	font-size: 20px;
	font-family: 'Font Awesome 7 Free';
	color: var(--white-color);
    top: -8px;
    left: 0;
	transition: all 0.3s ease-in-out;
}

.work-step-item:hover::before{
	color: var(--primary-color);
}

.work-step-no h3{
	display: inline-block;
	font-size: 14px;
	line-height: 1em;
	color: var(--white-color);
	background: var(--dark-divider-color);
	border-radius: 100px;
	padding: 10px;
	text-transform: uppercase;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover .work-step-no h3{
	background: var(--primary-color);
}

.work-step-content{
	margin-top: 30px;
}

.work-step-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.work-step-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.work-step-item .icon-box{
	margin-top: 40px;
}

.work-step-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(0);
}

/************************************/
/*** 	   11. Our Team css 	  ***/
/************************************/

.our-team{
	padding: 160px 0;
}

.team-item{
	background: var(--secondary-color);
	height: calc(100% - 30px);
	margin-bottom: 30px;
	border-radius: 20px;
	padding: 20px;
}

.team-image{
	position: relative;
}

.team-image a{
	display: block;
	cursor: none;
}

.team-image figure{
	display: block;
	border-radius: 20px;
}

.team-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.38;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image figure img{
	transform: scale(1.1);
}

.team-content{
	position: absolute;
	right: 10px;
	bottom: 10px;
	left: 10px;
	background: var(--divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	padding: 20px;
	z-index: 1;
}

.team-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.team-content h3 a{
	display: inline-block;
	cursor: pointer;
	color: inherit;
}

.team-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.team-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px 20px 0;
}

.team-counter-item{
	width: calc(50% - 10px);
}

.team-counter-item:nth-child(even){
	text-align: right;
}

.team-counter-item h3{
	font-size: 20px;
}

.team-counter-item p{
	margin: 5px 0 0;
}

/************************************/
/*** 	  12. Our Pricing css	  ***/
/************************************/

.our-pricing{
	position: relative;
	background: var(--secondary-color);
	padding: 160px 0;
	overflow: hidden;
}

.our-pricing::before{
    content: '';
    position: absolute;
    bottom: -60px;
    left: -40px;
    width: 260px;
    height: 270px;
    transform: rotate(10deg);
    background: url('../images/section-bg-shape-3.png') no-repeat center center;
    background-size: cover;
}

.pricing-item{
	background: var(--white-color);
	border-radius: 20px 20px 0px 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.pricing-item::before{
	background-color: var(--secondary-color);
}

.pricing-header{
	border-bottom: 1px solid var(--divider-color);
	padding: 40px;
}

.pricing-header .icon-box{
	margin-bottom: 40px;
}

.pricing-header .icon-box img{
	width: 100%;
	max-width: 50px;
}

.pricing-header-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.pricing-header-content h2{
	font-size: 46px;
}

.pricing-header-content h2 sub{
	font-size: 16px;
	font-weight: 400;
	bottom: 0;
}

.pricing-header-content p{
	margin: 15px 0 0;
}

.pricing-body{
	padding: 40px 40px 70px;
}

.pricing-body ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.pricing-body ul li{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	line-height: 1.5em;
    padding: 0 0 15px 30px;
	margin-bottom: 15px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.pricing-body ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.pricing-item.highlighted-box{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.pricing-item.highlighted-box:hover{
	background-position: right center;
}

.pricing-item.highlighted-box::after{
	content: 'popular';
	position: absolute;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: var(--primary-color);
	top: 30px;
	right: -40px;
	width: 165px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--white-color);
	transform: rotate(45deg);
	transition: all 0.4s ease-in-out;
}

.pricing-item.highlighted-box .icon-box img{
	filter: brightness(0) invert(1);
}

.pricing-item.highlighted-box .pricing-header,
.pricing-item.highlighted-box .pricing-body ul li{
	border-color: var(--dark-divider-color);
}

.pricing-item.highlighted-box .pricing-header-content h3,
.pricing-item.highlighted-box .pricing-header-content h2,
.pricing-item.highlighted-box .pricing-header-content p,
.pricing-item.highlighted-box .pricing-body ul li{
	color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-body ul li::before{
	-webkit-text-fill-color: var(--white-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***   13. Scrolling Ticker css	  ***/
/************************************/

.our-scrolling-ticker{
	padding: 160px 0 0px;
}

.scrolling-ticker-box{
	--gap: 30px;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-ticker-box .scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 100s linear infinite;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.scrolling-ticker-box:hover .scrolling-content{
	animation-play-state: paused;
}

.scrolling-ticker-box .scrolling-content span{
	display: inline-flex;
	align-items: center;
	text-transform: capitalize;
	font-size: 100px;
	line-height: 1em;
	font-weight: 800;
	color: var(--white-color);
    background: var(--primary-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
}

.scrolling-ticker-box .scrolling-content span img{
	width: 56px;
	margin-right: 30px;
}

/************************************/
/***   14. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	padding: 80px 0 160px;
}

.testimonials-content{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 60px;
}

.testimonial-image{
	height: 100%;
	background: var(--accent-color);
	border-radius: 20px;
}

.testimonial-image figure{
	display: block;
	border-radius: 20px;
}

.testimonial-image img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 0.88;
	border-radius: 20px;
}

.testimonial-slider{
	background: linear-gradient(180deg, var(--secondary-color) 0%, rgba(249, 245, 251, 0.00) 100%);
	text-align: center;
	border-radius: 20px;
	margin-top: 30px;
	padding: 100px 130px 0;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item-content{
	margin-bottom: 60px;
}

.testimonial-item-content h3{
	font-size: 28px;
	line-height: 1.4em;
}

.author-content h3{
	font-size: 20px;
}

.author-content p{
	margin: 5px 0 0;
}

.testimonial-slider .testimonial-pagination{
    position: relative;
    margin-top: 50px;
    text-align: center;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet{
	position: relative;
    height: 10px;
    width: 10px;
    background: var(--divider-color);
	opacity: 1;
    margin: 0 8px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-color);
	height: 24px;
	width: 24px;
}

/************************************/
/*** 	  15. Our FAQs css	  ***/
/************************************/

.our-faqs{
	position: relative;
	padding: 160px 0;
	overflow: hidden;
}

.our-faqs::before{
	content: '';
	position: absolute;
	top: -45px;
    right: -75px;
    height: 265px;
    width: 285px;
	transform: rotate(255deg);
	background: url('../images/section-bg-shape-4.png') no-repeat center center;
	background-size: cover;
}

.faq-image{
	position: relative;
	margin-right: 20px;
}

.faq-img figure{
	display: block;
	border-radius: 20px;
}

.faq-img img{
	width: 100%;
	aspect-ratio: 1 / 1.034;
	object-fit: cover;
	border-radius: 20px;
}

.faq-cta-box{
	position: absolute;
	max-width: 340px;
	bottom: 40px;
	left: 30px;
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	background-color: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	z-index: 1;
}

.faq-cta-box .icon-box{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.faq-cta-box:hover .icon-box{
	background-position: right center;
}

.faq-cta-box .icon-box img{
	width: 100%;
	max-width: 25px;
}

.faq-cta-content{
	width: calc(100% - 70px);
}

.faq-cta-content h3{
	font-size: 20px;
	color: var(--white-color);
	text-transform: capitalize;
}

.faq-cta-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.faq-cta-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.faq-cta-content p a:hover{
	color: var(--primary-color);
}

.faq-accordion .accordion-item{
	position: relative;
	background: var(--white-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.111em;
    background: linear-gradient(100deg, #F54B01 0%, #FC8C05 100%);
    color: var(--bg-color);
	padding: 20px 55px 20px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	background: transparent;
	color: var(--text-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: 400;
    line-height: normal;
	width: 30px;
	height: 30px;
    color: var(--primary-color);
	background-color: var(--bg-color);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	background-color: var(--divider-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: linear-gradient(100deg, #F54B01 0%, #FC8C05 100%);
	border-top: 1px solid var(--dark-divider-color);
	padding: 20px;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--bg-color);
	margin: 0;
}

/************************************/
/*** 	   16. Our Blog css 	  ***/
/************************************/

.our-blog{
	position: relative;
	padding: 160px 0 130px;
	overflow: hidden;
}

.post-item{
	background-color: #FEE4D9;
	border-radius: 20px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image a{
	display: block;
	border-radius: 20px 20px 0 0;
    overflow: hidden;
    cursor: none;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	padding: 30px 60px 60px 30px;
}

.post-item-content h2{
    font-size: 20px;
    line-height: 1.4em;
}

.post-item-content h2 a{
    color: inherit;
}

/************************************/
/*** 	    17. Footer css  	  ***/
/************************************/

.main-footer{
	position: relative;
	padding: 100px 0 0;
	margin-bottom: 40px;
	overflow: hidden;
	background-image: url('../images/bg.jpg');
}
}

.main-footer::before{
	content: '';
	position: absolute;
	top: -15px;
    right: -55px;
    width: 185px;
    height: 170px;
    transform: rotate(285deg);
	background: url('../images/section-bg-shape-5.png') no-repeat center center;
	background-size: cover;
}

.footer-logo{
	margin-bottom: 40px;
}

.footer-logo img{
	width: 100%;
	max-width: 174px;
}

.about-footer-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 20px;
	align-items: center;
	margin-top: 60px;
	padding-top: 60px;
	border-top: 1px solid var(--dark-divider-color);
}

.footer-social-links h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-social-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links ul li{
    display: inline-block;
	margin-right: 10px;
}

.footer-social-links ul li:last-child{
    margin: 0;
}

.footer-social-links ul li a{
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	background:#F24900;
}

.footer-social-links ul li a i{
    font-size: 18px;
    background: linear-gradient(90deg, #FFF 0%, #FFF 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-link-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 40px 30px;
	margin-left: 3.646vw;
}

/*.footer-links{
	max-width: 40%;
}*/

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 30px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: #F54B01;
}

.footer-newsletter-form-box{
	width: 100%;
	background: var(--dark-divider-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	padding: 30px;
}

.footer-newsletter-content{
	width: calc(42% - 10px);
}

.footer-newsletter-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-newsletter-content p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.newsletter-form{
	width: calc(58% - 10px);
}

.newsletter-form .form-group{
	display: flex;
	border: 1px solid var(--dark-divider-color);
	border-radius: 100px;
}

.newsletter-form .form-group .form-control{
	width: 68%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25em;
	color: var(--white-color);
	background: transparent;
	border-radius: 0;
	border: none;
	outline: none;
	box-shadow: none;
	padding: 15px 20px;
}

.newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.newsletter-form .form-group .btn-default{
	width: 32%;
    padding: 14px 20px;
}

.newsletter-form .form-group .btn-default::before{
	display: none;
}

.footer-copyright{
	background: var(--dark-divider-color);
	text-align: center;
	margin: 100px 0 0;
	padding: 25px 0;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/*** 	 18. About Us Page css	  ***/
/************************************/

.page-header{
    position: relative;
    background-image: linear-gradient(107deg, rgba(234, 175, 200, 0.20) 0%, rgba(101, 78, 163, 0.20) 100%);
	padding: 280px 0 140px;
    overflow: hidden;
}

.page-header::before{
	content: '';
	position: absolute;
	bottom: -70px;
    left: -55px;
    height: 265px;
    width: 285px;
    transform: rotate(15deg);
	background: url('../images/section-bg-shape-1.png') no-repeat center center;
	background-size: cover;
}

.page-header-box{
    position: relative;
	text-align: center;
    z-index: 2;
}

.page-header-box h1{
	display: inline-block;
	font-size: 80px;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	color: var(--primary-color);
	cursor: none;
    margin-bottom: 10px;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	color: var(--text-color);
	font-size: 16px;
	line-height: normal;
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
	color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
	color: var(--text-color);
}

.our-approach{
	position: relative;
	padding: 160px 0;
	overflow: hidden;
}

.our-approach::before{
	content: '';
    position: absolute;
    top: -15px;
    left: -80px;
    height: 265px;
    width: 285px;
    transform: rotate(25deg);
    background: url('../images/section-bg-shape-1.png') no-repeat center center;
    background-size: cover;
}

.approach-image figure{
	display: block;
	border-radius: 20px;
}

.approach-image img{
	width: 100%;
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

.mission-vision-lists{
	margin-left: 15px;
}

.mission-vision-item.box-bg-shape:before{
	background-color: var(--secondary-color);
}

.mission-vision-item{
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    border-radius: 20px;
	padding: 40px;
	margin-bottom: 30px;
}

.mission-vision-item:last-child{
	margin-bottom: 0;
}

.mission-vision-item .icon-box{
	width: 60px;
	height: 60px;
	background-color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.mission-vision-item .icon-box img{
	width: 100%;
	max-width: 28px;
}

.mission-vision-content{
	margin-bottom: 25px;
}

.mission-vision-content h3{
	color: var(--white-color);
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 15px;
}

.mission-vision-content p{
	color: var(--white-color);
	margin: 0;
}

.mission-vision-item-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.mission-vision-item-list ul li{
	position: relative;
	color: var(--white-color);
    line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 15px;
}

.mission-vision-item-list ul li:last-child{
	margin-bottom: 0;
}

.mission-vision-item-list ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--white-color);
    top: 0;
    left: 0;
}

.intro-video{
	position: relative;
}

.intro-video-image{
	position: relative;
	border-radius: 20px;
	overflow: hidden;
}

.intro-video-image figure{
	display: block;
}

.intro-video-image figure:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
    opacity: 30%;
	z-index: 1;
}

.intro-video-image img{
	width: 100%;
    aspect-ratio: 1 / 0.44;
	object-fit: cover;
	transition: all 1s ease-in-out;
}

.intro-video:hover .intro-video-image img{
	transform: scale(1.15);
}

.intro-video .video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.video-play-button.bg-effect a:before,
.video-play-button.bg-effect a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--white-color);
	opacity: 30%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button.bg-effect a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 30px;
	color: var(--white-color);
	margin-left: 2px;
}

.trusted-voices{
	padding: 160px 0;
}

.trusted-voice-images{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 0;
	margin-right: 15px;
}

.trusted-voice-img-box-1{
	width: 58%;
}
.trusted-voice-img-box-2{
	width: 42%;
}

.trusted-voice-img-box-1{
	position: relative;
	z-index: 2;
}

.trusted-voice-img-box-2{
	text-align: right;
}

.trusted-voice-img-box-1 .trusted-voice-counter-item{
	margin-bottom: 25px;
}

.trusted-voice-img-box-2 .trusted-voice-counter-item{
	background-color: var(--accent-color);
	text-align: left;
	margin-top: 25px;
}

.trusted-voice-counter-item{
	display: inline-block;
	background-color: var(--accent-secondary-color);
	border-radius: 20px;
	padding: 30px 35px;
}

.trusted-voice-counter-item h2{
	color: var(--white-color);
	font-size: 46px;
	line-height: 1em;
	margin-bottom: 5px;
}

.trusted-voice-counter-item p{
	color: var(--white-color);
	margin: 0;
}

.trusted-voice-img figure{
	display: block;
	border-radius: 20px;
}

.trusted-voice-img img{
	width: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
    border-radius: 20px;
}

.trusted-voice-img-box-2 .trusted-voice-img{
	margin-left: -100px;
}

.trusted-voice-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 40px;
}

.trusted-voice-body-item{
	width: calc(50% - 15px);
}

.trusted-voice-body-item .icon-box{
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	margin-bottom: 40px;
	transition: all 0.3s ease-in-out;
}

.trusted-voice-body-item:hover .icon-box{
	background-position: right center;
}

.trusted-voice-body-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.trusted-voice-body-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.trusted-voice-body-content p{
	margin: 0;
}

.result-stats{
	padding: 160px 0;
}

.result-stats-content{
	margin-right: 15px;
}

.result-stats-image figure{
	display: block;
	border-radius: 20px;
}

.result-stats-image img{
	width: 100%;
	aspect-ratio: 1 / 0.804;
	object-fit: cover;
	border-radius: 20px;
}

.result-stats-item{
	margin-bottom: 40px;
}

.result-stats-item:last-child{
	margin-bottom: 0px;
}

.result-stats-item .icon-box{
	margin-bottom: 40px;
}

.result-stats-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.result-stats-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.result-stats-item-content p{
	margin: 0;
}

.proven-approach{
	position: relative;
	padding: 160px 0;
	overflow: hidden;
}

.proven-approach::before{
	content: '';
    position: absolute;
    top: -30px;
    right: -70px;
    width: 245px;
    height: 205px;
    transform: rotate(-5.68deg);
    background: url('../images/section-bg-shape-6.png') no-repeat center center;
    background-size: cover;
}

.proven-approach-item{
	position: relative;
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	padding: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.proven-approach-item:before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	background: var(--white-color);
	border-radius: 999px 999px 0 0;
	transition: all 0.4s ease-in-out;
}

.proven-approach-item:hover:before{
	height: 100%;
	border-radius: 0;
}

.proven-approach-item-title{
	position: relative;
	margin-bottom: 100px;
	z-index: 1;
}

.proven-approach-item-title h3{
	color: var(--white-color);
	font-size: 20px;
	text-transform: capitalize;
	transition: all 0.4s ease-in-out;
}

.proven-approach-item .icon-box{
	position: relative;
	margin-bottom: 25px;
	z-index: 1;
}

.proven-approach-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.proven-approach-item:hover .icon-box img{
	filter: brightness(1) invert(1);
}

.proven-approach-item-counter h2{
	position: relative;
	color: var(--white-color);
	font-size: 46px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.proven-approach-item:hover .proven-approach-item-title h3,
.proven-approach-item:hover .proven-approach-item-counter h2{
	color: var(--primary-color);
}

/************************************/
/*** 	 19. Services Page css	  ***/
/************************************/

.page-services{
	padding: 160px 0 130px;
}

.page-services .service-item{
	width: 100%;
	background: var(--secondary-color);
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-services .service-item::before{
	background-color: var(--white-color);
}

/************************************/
/*** 	20. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 160px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 40px;
	margin-right: 15px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
    font-size: 20px;
	color: var(--white-color);
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    padding: 25px 30px;
}

.page-category-list ul{
    list-style: none;
    margin: 0;
    padding: 40px;
}

.page-category-list ul li{
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.page-category-list ul li a{
    position: relative;
    display: block;
	color: inherit;
    text-transform: capitalize;
    padding-right: 25px;
    transition: all 0.3s ease-in-out;
}

.page-category-list ul li a:hover{
    color: var(--primary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 2px;
    right: 0;
	background: url('../images/arrow-primary.svg') no-repeat;
	background-size: cover;
	background-position: right center;
    width: 22px;
    height: 22px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: rotate(45deg);
}

.sidebar-cta-box{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 40px 60px 60px 40px;
}

.sidebar-cta-logo img{
	width: 100%;
	max-width: 174px;
}

.sidebar-cta-content{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.sidebar-cta-content h3{
	font-size: 24px;
	line-height: 1.4em;
}

.sidebar-cta-contact-list{
	margin-top: 40px;
}

.sidebar-cta-contact-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-cta-contact-list ul li{
	margin-bottom: 20px;
}

.sidebar-cta-contact-list ul li:last-child{
	margin-bottom: 0;
}

.sidebar-cta-contact-list ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-list ul li a:hover{
	color: var(--accent-color);
}

.sidebar-cta-contact-list ul li a img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1/ 0.586;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 46px;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.service-entry h2:last-child{
	margin-bottom: 0;
}

.service-entry h2 span{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.service-entry h2:hover span{
	background-position: right center;
}

.service-entry ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-entry ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.service-entry ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 20px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.trusted-brand-box,
.service-results-box,
.real-influence-box{
	margin-top: 60px;
}

.trusted-brand-item-list{
	margin-top: 40px;
}

.trusted-brand-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	background: var(--secondary-color);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 30px;
}

.trusted-brand-item:last-child{
	margin-bottom: 0;
}

.trusted-brand-body{
	width: 30%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.trusted-brand-body .icon-box{
	margin-right: 20px;
}

.trusted-brand-body .icon-box img{
	width: 100%;
	max-width: 40px;
}

.trusted-brand-title{
	width: calc(100% - 60px);
}

.trusted-brand-title h3{
	font-size: 20px;
}

.trusted-brand-content{
	width: calc(70% - 20px);
	padding-left: 20px;
	border-left: 1px solid var(--divider-color);
}

.trusted-brand-content p:last-child{
	margin-bottom: 0;
}

.service-results-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	margin-top: 40px;
	padding: 40px;
}

.service-result-image{
	width: calc(58% - 15px);
}

.service-result-image figure{
	display: block;
	border-radius: 20px;
}

.service-result-image img{
	width: 100%;
	aspect-ratio: 1 / 0.58;
	object-fit: cover;
	border-radius: 20px;
}

.service-result-content{
	width: calc(42% - 15px);
}

.real-influence-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.real-influence-image,
.real-influence-item-list{
	width: calc(50% - 15px);
}

.real-influence-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.real-influence-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.98;
	object-fit: cover;
	border-radius: 20px;
}

.real-influence-item{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 40px;
	transition: all 0.4s ease-in-out;
}

.real-influence-item:hover{
	background-position: right center;
}

.real-influence-item:last-child{
	margin-bottom: 0;
}

.real-influence-item h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.real-influence-item p{
	color: var(--white-color);
}

.page-single-faqs .faq-accordion .accordion-item{
	background: var(--secondary-color);
}

/************************************/
/*** 	 21. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
    line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover{
    background: var(--accent-secondary-color);
    color: var(--white-color);
}

/************************************/
/*** 	 22. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 160px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--primary-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.44em;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	font-size: 18px;
	font-weight: 600;
	color: var(--primary-color);
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--accent-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin: 30px 0;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 100px;
    color: var(--primary-color);
    color: var(--bg-color);
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-position: right center;
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    color: var(--bg-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-position: right center;
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	   23. Team Page css	  ***/
/************************************/

.page-team{
	padding: 160px 0 130px;
}

/************************************/
/*** 	  24. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 160px 0;
}

.team-member-about-box,
.team-member-info{
	margin-bottom: 60px;
}

.team-member-about-box,
.team-member-skills-contact{
	display: flex;
	flex-wrap: wrap;
	background-color: var(--secondary-color);
	border-radius: 20px;
	overflow: hidden;
}

.team-member-image{
	width: 40%;
}

.team-member-image figure{
	display: block;
	height: 100%;
}

.team-member-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.01;
	object-fit: cover;
}

.team-member-content{
	width: 60%;
	align-content: center;
	padding: 60px;
}

.team-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin: 60px 0;
}

.team-contact-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	background: var(--white-color);
	border-radius: 20px;
	padding: 20px;
}

.team-contact-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.team-contact-content{
	width: calc(100% - 50px);
}

.team-contact-content h3{
	font-size: 20px;
}

.team-contact-content p{
	margin: 10px 0 0;
}

.member-personal-bio h3{
	font-size: 20px;
}

.member-personal-bio p{
	margin: 15px 0 0;
}

.team-member-info-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-member-info-list ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 15px;
}

.team-member-info-list ul li:last-child{
	margin-bottom: 0;
}

.team-member-info-list ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.team-member-skills-contact{
	align-items: center;
	gap: 30px 60px;
	padding: 60px;
}

.team-member-skills-box,
.team-contact-form{
	width: calc(50% - 30px);
}

.team-skills-list{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.team-skills-list .skills-progress-bar{
	margin-bottom: 30px;
}

.team-skills-list .skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	color: var(--primary-color);
	line-height: 1.4em;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 16px;
	background: var(--white-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 100px;
}

/************************************/
/*** 	25 . Pricing Page css	  ***/
/************************************/

.page-pricing{
	padding: 160px 0;
}

.page-pricing .pricing-item,
.pricing-item.highlighted-box::after{
	background-color: var(--secondary-color);
}

.page-pricing .pricing-item::before{
	background-color: var(--white-color);
}

/************************************/
/***  26. Testimonials Page css	  ***/
/************************************/

.page-testimonials{
	padding: 160px 0 130px;
}

.page-testimonials .testimonial-item{
	background: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.page-testimonials .testimonial-item .testimonial-quote img{
	width: 100%;
	max-width: 55px;
}

.page-testimonials .testimonial-item .testimonial-item-content{
	margin: 50px 0 0;
}

.page-testimonials .testimonial-item .testimonial-item-content h3{
	font-size: 20px;
}

.page-testimonials .testimonial-item .testimonial-author{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--divider-color);
	margin: 40px 0 0;
	padding: 40px 0 0;
}

.page-testimonials .testimonial-item .testimonial-author .author-image figure{
	display: block;
	border-radius: 50%;
}

.page-testimonials .testimonial-item .testimonial-author .author-image figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.page-testimonials .testimonial-item .testimonial-author .author-content{
	width: calc(100% - 65px);
}

/************************************/
/*** 	 27. Image Gallery css	  ***/
/************************************/

.page-gallery{
    padding: 160px 0 130px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 28. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 160px 0 130px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	border-radius: 20px;
	opacity: 0%;
	visibility: hidden;
	width: 100%;
	height: 100%;
	z-index: 1;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
	opacity: 40%;
	visibility: visible;
	transform: scale(1);
}

.video-gallery-image a::after{
	content: '\f04b';
	font-family: 'FontAwesome';
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	transform: translate(-50%, -50%);
	font-size: 20px;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	color: var(--white-color);
	border-radius: 50%;
	height: 60px;
	width: 60px;
	cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.video-gallery-image:hover a::after{
	opacity: 1;
	visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  29. FAQs Page css 	  ***/
/************************************/

.page-faqs{
	padding: 160px 0;
}

.page-faqs .page-single-faqs{
	margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
	margin-bottom: 0px;
}

/************************************/
/*** 	30. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 160px 0 80px;
}

.contact-us-content{
	margin-right: 15px;
}

.contact-cta-item{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.contact-cta-item .icon-box{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	margin-right: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.contact-cta-item:hover .icon-box{
	background-position: right center;
}

.contact-cta-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.contact-cta-item-content{
	width: calc(100% - 90px);
}

.contact-cta-item-content p{
	margin-bottom: 10px;
}

.contact-cta-item-content h3{
	font-size: 30px;
}

.contact-cta-item-content h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.contact-cta-item-content h3 a:hover{
	color: var(--accent-secondary-color);
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.contact-info-item{
	width: calc(50% - 15px);
	display: flex;
}

.contact-info-item .icon-box{
	margin-right: 15px;
}

.contact-info-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.contact-item-content{
	width: calc(100% - 45px);
}

.contact-item-content h3{
	font-size: 20px;
}

.contact-item-content p{
	margin: 5px 0 0;
}

.contact-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-item-content p a:hover{
	color: var(--accent-secondary-color);
}

.contact-us-form{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 20px;
	padding: 40px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25em;
	color: var(--white-color);
	background: var(--dark-divider-color);
	border: none;
	border-radius: 10px;
	padding: 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--white-color);
}

.contact-form .btn-default{
	color: var(--primary-color);
	background: var(--white-color);
}

.contact-form .btn-default:hover{
	background: var(--dark-divider-color);
	color: var(--white-color);
}

.contact-form .btn-default:before{
	background-image: url('../images/arrow-primary.svg');
}

.contact-form .btn-default:hover::before{
	filter: brightness(0) invert(1);
}

.google-map{
	padding: 80px 0 160px;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 600px;
	border-radius: 20px;
}

.google-map-iframe iframe{
	filter: grayscale(1) brightness(0.8);
	transition: all 0.4s ease-in-out;
}

.google-map-iframe iframe:hover{
	filter: grayscale(0) brightness(1);
}

/************************************/
/*** 	31. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 160px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 45%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      32. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1820px){

	.bg-section{
		width: calc(100% - 40px);
		margin: 0 20px;
	}

	.main-footer{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 1600px){
	
	.navbar,
	.hero-video-image{
		width: calc(100% - 40px);
		margin: 0 20px;
	}
}

@media only screen and (max-width: 1024px){
		
	.navbar{
        padding: 15px;
    }

	.main-menu .nav-menu-wrapper{
		margin: 0 10px;
	}

	.main-menu ul li{
		margin: 0;
	}

	.hero-icon-box-1{
		max-width: 90%;
	}

	.service-item{
		padding-right: 45px;
	}

	.service-video-content{
		right: 30px;
		left: 30px;
	}

	.impact-item-list{
		gap: 20px;
	}

	.impact-item-list .impact-item{
		width: calc(50% - 10px);
		padding: 20px 15px;
	}

	.impact-item-content h2{
		font-size: 36px;
	}

	.newsletter-form .form-group .btn-default{
		padding: 13px 10px;
		font-size: 14px;
	}
}

@media only screen and (max-width: 991px){

	header.main-header{
		position: initial;
	}
	
    header.main-header .container-fluid{
		padding: 0 15px;
    }
	
	.navbar{
		width: 100%;
		border-radius: 0;
		padding: 20px 0;
		margin: 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.btn-default{
		padding: 12px 40px 12px 15px;
	}

	.btn-default::before{
		right: 15px;
	}

	.readmore-btn{
		right: 0;
		bottom: 0;
	}

	.readmore-btn a{
		height: 40px;
		width: 40px;
	}

	.readmore-btn a img{
		max-width: 22px;
	}

	.box-bg-shape::before{
		width: 90px;
		height: 80px;
	}

	.bg-section{
        width: 100%;
        margin: 0;
		border-radius: 0;
    }

	.bg-section .container-fluid{
		padding: 0 15px;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-title.section-title-center{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h1{
		font-size: 55px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.section-content-btn .section-btn{
		margin-top: 15px;
	}

	.hero{
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 63.39%, var(--white-color) 82%), linear-gradient(107deg, rgba(246, 83, 1, 0.25) 0%, rgba(253, 147, 5, 0.37) 100%);
		padding: 60px 0 0;
	}

	.hero.hero-bg-image{
		padding: 80px 0;
	}

	.hero-form-box{
		padding: 10px;
		margin-bottom: 20px;
	}

	.hero-form-box .form-group .btn-default{
		padding: 12px 15px;
	}

	.hero-icon-box-1,
	.hero-icon-box-2{
		opacity: 0.5;
	}

	.hero-icon{
		width: 40px;
		height: 40px;
	}

	.hero-icon img{
		max-width: 25px;
	}

	@keyframes iconheroimgdown{
		50%{
			transform: translateY(30px)
		}
	}

	@keyframes iconheroimgup{
		50%{
			transform: translateY(-30px)
		}
	}

	.hero-icon-box-1{
        max-width: 95%;
    }

	.hero-icon-box-2{
	    bottom: 25%;
	}

	.hero-video-image{
		width: 100%;
		margin: 0;
	}

	.hero-intro-video{
		padding: 50px 0 0;
	}

	.hero-intro-video .container-fluid{
		padding: 0 15px;
	}

	.hero-video-image figure,
	.hero-video-image figure img{
		border-radius: 20px;
	}

	.hero-video-image.box-bg-shape::before{
		width: 145px;
		height: 135px;
	}

	.hero-video-image .video-play-button{
		bottom: 0;
		right: 0;
	}

	.video-play-button a{
		height: 65px;
		width: 65px;
	}

	.video-play-button a img{
		max-width: 35px;
	}

	.hero-company-slider{
		margin-top: 40px;
	}
	
	.hero-company-slider h3{
		margin-bottom: 30px;
	}

	.about-us{
		padding: 80px 0;
	}

	.about-us-item{
		padding: 30px;
		padding-right: 40px;
	}

	.about-us-item.box-bg-shape::before{
		width: 100px;
		height: 90px;
	}

	.about-item-logo,
	.about-item-counter,
	.about-graph-lines,
	.about-grapg-image{
		margin-bottom: 30px;
	}

	.about-item-logo img{
		max-width: 170px;
		max-height: 35px;
	}

	.about-item-counter h2{
		font-size: 36px;
	}

	.about-grapg-image img{
		max-width: 120px;
	}

	.about-social-icon{
		bottom: 0;
		right: 0;
	}

	.about-social-icon a img{
		max-width: 45px;
	}

	.section-footer-text{
		gap: 10px;
		margin-top: 10px;
	}

	.section-footer-text ul li{
		font-size: 18px;
		margin-right: 10px;
	}

	.section-footer-text ul li i{
		font-size: 16px;
	}

	.our-services{
		padding: 80px 0;
	}

	.our-services::before{
		top: -5px;
		left: -45px;
		height: 135px;
		width: 140px;
	}
	
	.service-item-list{
		margin-bottom: 30px;
	}

	.service-item{
		padding: 30px 45px 30px 30px;
    }

	.service-item .icon-box{
		margin-bottom: 20px;
	}

	.service-item .icon-box img{
		max-width: 40px;
	}

	.service-item-content{
		padding-top: 15px;
		margin-top: 50px;
	}

	.service-video-content-box,
	.service-video-box,
	.service-video-box video{
		height: 630px;
	}

	.service-video-box video{
		object-position: top center;
	}

	.service-video-content h3{
		margin-bottom: 20px;
	}

	.our-services .section-footer-text{
		margin-top: 30px;
	}

	.what-we-do{
		padding: 80px 0;
	}

	.what-we-do-image{
		margin: 0 0 30px;
	}

	.what-we-do-image img{
		aspect-ratio: 1 / 0.75;
	}

	.what-do-body-item{
		padding: 30px;
	}

	.what-do-counter-box{
		padding: 20px;
	}

	.what-do-counter-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.what-do-counter-item h2{
		font-size: 36px;
	}

	.what-do-info-box{
		padding: 30px;
	}

	.what-do-info-list{
		margin: 30px 30px 0 0;
	}

	.what-do-info-list ul li{
		background-position: left 14px center;
		background-size: 16px auto;
		padding: 9px 14px 9px 38px;
	}

	.influencer-network{
		padding: 80px 0;
	}

	.influencer-network::before{
		top: -20px;
    	right: -40px;
		width: 145px;
    	height: 135px;
	}

	.influencer-network-content{
		margin-bottom: 30px;
	}

	.influencer-network-list ul{
		gap: 10px 20px;
	}

	.influencer-network-list ul li{
		width: calc(50% - 10px);
		padding-left: 25px;
	}

	.influencer-network-list ul li::before{
		font-size: 16px;
	}

	.network-body-image figure img{
		aspect-ratio: 1 / 0.68;
	}

	.network-body-counter-box .icon-box{
		margin-bottom: 30px;
	}

	.network-body-counter-box .icon-box img{
		max-width: 36px;
	}

	.network-body-item-content h2{
		font-size: 36px;
	}

	.network-body-item-content p{
		margin-top: 10px;
	}

	.influencer-network-body{
		margin-top: 30px;
	}

	.influencer-network-image img{
		max-width: 390px;
	}

	.influencer-network-slider .influencer-network-pagination{
		margin-top: 40px;
	}

	.our-impact{
		padding: 80px 0;
	}

	.impact-item{
		padding: 20px;
		padding-right: 60px;
	}

	.impact-image-box{
		margin: 30px 0 0;
	}

	.impact-image-box,
	.impact-image-box figure,
	.impact-image-box img{
		height: auto;
	}

	.impact-image-box img{
		aspect-ratio: 1 / 0.8;
		object-position: top center;	
	}

	.our-impact .section-footer-text{
		margin-top: 30px;
	}

	.how-it-work{
		padding: 80px 0;
	}

	.work-step-item{
		width: 50%;
		padding: 50px 30px 0 0;
	}

	.work-step-content{
		margin-top: 20px;
	}

	.work-step-item .icon-box{
		margin-top: 20px;
	}

	.work-step-item .icon-box img{
		max-width: 40px;
	}

	.our-team{
		padding: 80px 0;
	}

	.team-image figure img{
		aspect-ratio: 1 / 1.17;
	}

	.team-counter-list{
		margin: 20px 0 0;
	}

	.our-pricing{
		padding: 80px 0;
	}

	.our-pricing::before{
		bottom: -40px;
		left: -20px;
		width: 140px;
		height: 150px;
	}

	.pricing-header{
		padding: 30px;
	}

	.pricing-header .icon-box{
		margin-bottom: 30px;
	}

	.pricing-header .icon-box img{
		max-width: 40px;
	}

	.pricing-header-content h3{
		margin-bottom: 20px;
	}

	.pricing-header-content h2{
		font-size: 36px;
	}

	.pricing-header-content p{
		margin-top: 10px;
	}

	.pricing-body{
		padding: 30px 30px 50px;
	}

	.pricing-body ul li{
		padding: 0 0 10px 25px;
		margin-bottom: 10px;
	}

	.pricing-body ul li::before{
		font-size: 16px;
	}

	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
        gap: 15px 30px;
    }

	.our-scrolling-ticker{
		padding: 80px 0 0px;
	}

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-ticker-box .scrolling-content span{
		font-size: 75px;
	}

	.scrolling-ticker-box .scrolling-content span img{
		width: 40px;
		margin-right: 20px;
	}

	.our-testimonials{
		padding: 40px 0 80px;
	}

	.testimonials-content{
		padding: 30px;
	}

	.testimonial-slider{
		padding: 50px 30px 0;
	}

	.testimonial-item-content{
		margin-bottom: 30px;
	}
	
	.testimonial-item-content h3{
		font-size: 20px;
	}

	.testimonial-slider .testimonial-pagination{
		margin-top: 40px;
	}

	.our-faqs{
		padding: 80px 0;
	}

	.our-faqs::before{
		top: -30px;
		right: -45px;
		height: 145px;
		width: 155px;
	}

	.faq-image{
		margin: 0 0 30px;
	}

	.faq-img figure,
	.faq-img img{
		border-radius: 20px;
	}

	.faq-img img{
		aspect-ratio: 1 / 0.78;
	}

	.faq-cta-box{
		bottom: 20px;
		left: 20px;
		padding: 20px;
		border-radius: 20px;
	}

	.faq-cta-box .icon-box{
		width: 45px;
		height: 45px;
		margin-right: 10px;
	}

	.faq-cta-box .icon-box img{
		max-width: 24px;
	}

	.faq-cta-content{
		width: calc(100% - 55px);
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 45px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		width: 26px;
    	height: 26px;
		font-size: 12px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.our-blog{
		padding: 80px 0 50px;
	}

	.post-item-content{
		padding: 20px 40px 40px 20px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.main-footer::before{
		right: -35px;
		width: 120px;
		height: 110px;
	}

	.about-footer{
		margin-bottom: 40px;
	}

	.footer-logo{
		margin-bottom: 20px;
	}

	.footer-social-links{
		margin-top: 30px;
		padding-top: 30px;
	}

	.footer-link-box{
		margin: 0;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-newsletter-form-box{
		padding: 20px;
	}

	.newsletter-form .form-group .form-control{
		padding: 12px 15px;
	}

	.footer-newsletter-content p{
		margin-top: 10px;
	}

	.footer-copyright{
		margin: 50px 0 0;
		padding: 15px 0;
	}

	.page-header{
		padding: 80px 0;
	}

	.page-header::before{
		bottom: -35px;
        left: -35px;
        height: 122px;
        width: 135px;
	}

	.page-header-box h1{
		font-size: 55px;
		margin-bottom: 5px;
	}

	.our-approach{
		padding: 80px 0;
	}

	.our-approach::before{
        left: -45px;
        height: 135px;
        width: 140px;
	}

	.approach-content{
		margin-bottom: 30px;
	}

	.approach-image img{
		aspect-ratio: 1 / 0.7;
	}

	.mission-vision-lists{
		margin-left: 0;
	}

	.mission-vision-item{
		padding: 30px;
	}

	.mission-vision-item .icon-box{
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
	}

	.mission-vision-item .icon-box img{
		max-width: 24px;
	}

	.mission-vision-content{
		margin-bottom: 15px;
	}

	.mission-vision-content h3{
		margin-bottom: 10px;
	}

	.mission-vision-item-list ul li{
		padding-left: 25px;
    	margin-bottom: 10px;
	}

	.mission-vision-item-list ul li::before{
		font-size: 16px;
	}

	.video-play-button a i{
		font-size: 25px;
	}

	.trusted-voices{
		padding: 80px 0;
	}

	.trusted-voice-images{
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.trusted-voice-counter-item{
		padding: 25px 30px;
	}

	.trusted-voice-counter-item h2{
		font-size: 36px;
	}

	.trusted-voice-body{
		margin-bottom: 30px;
	}

	.trusted-voice-body-item .icon-box{
		width: 50px;
		height: 50px;
		margin-bottom: 30px;
	}

	.trusted-voice-body-item .icon-box img{
		max-width: 26px;
	}

	.trusted-voice-body-content h3{
		margin-bottom: 10px;
	}

	.result-stats{
		padding: 80px 0;
	}

	.result-stats-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.result-stats-image img{
		aspect-ratio: 1 / 0.68;
	}

	.result-stats-item{
		margin-bottom: 30px;
	}

	.result-stats-item .icon-box{
		margin-bottom: 30px;
	}

	.result-stats-item .icon-box img{
		max-width: 40px;
	}

	.result-stats-item-content h3{
		margin-bottom: 10px;
	}

	.proven-approach{
		padding: 80px 0;
	}

	.proven-approach::before{
		top: -15px;
		right: -40px;
		width: 155px;
    	height: 130px;
	}

	.proven-approach-item{
		padding: 20px;
	}

	.proven-approach-item-title{
		margin-bottom: 50px;
	}

	.proven-approach-item .icon-box{
		margin-bottom: 15px;
	}

	.proven-approach-item .icon-box img{
		max-width: 40px;
	}

	.proven-approach-item-counter h2{
		font-size: 36px;
	}

	.page-services{
		padding: 80px 0 50px;
	}

	.page-service-single{
		padding: 80px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px;
	}

	.page-category-list{
		margin-bottom: 30px;
	}

	.page-category-list h3{
		padding: 15px 20px;	
	}

	.page-category-list ul{
		padding: 30px;
	}

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.sidebar-cta-box{
		padding: 30px 50px 50px 30px;
	}

	.sidebar-cta-content{
		margin-top: 20px;
		padding-top: 20px;
	}

	.sidebar-cta-content h3{
		font-size: 22px;
	}

	.sidebar-cta-contact-list{
		margin-top: 30px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}
	
	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.service-entry ul li::before{
		font-size: 16px;
	}

	.trusted-brand-box,
	.service-results-box,
	.real-influence-box{
		margin-top: 40px;
	}

	.trusted-brand-item-list{
		margin-top: 30px;
	}

	.trusted-brand-item{
		padding: 20px;
		margin-bottom: 20px;
	}

	.service-results-body{
    	padding: 20px;
		margin-top: 30px;
	}

	.real-influence-body{
		margin-top: 30px;
	}

	.real-influence-item{
		padding: 30px 25px;
		margin-bottom: 20px;
	}

	.page-blog{
		padding: 80px 0;
	}

	.page-pagination{
        margin-top: 10px;
    }

	.page-single-post{
        padding: 80px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }

    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.42em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin: 20px 0;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 10px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-team{
		padding: 80px 0 50px;
	}

	.page-team-single{
		padding: 80px 0;
	}

	.team-member-about-box,
	.team-member-info{
		margin-bottom: 40px;
	}

	.team-member-image,
	.team-member-content{
		width: 100%;
	}

	.team-member-image img{
		aspect-ratio: 1 / 0.8;
	}

	.team-member-content{
		padding: 30px;
	}

	.team-contact-list{
		gap: 20px 30px;
		margin: 0 0 30px;
	}

	.member-personal-bio p{
		margin-top: 10px;
	}

	.team-member-info-list ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.team-member-info-list ul li::before{
		font-size: 16px;
	}

	.team-member-skills-contact{
		padding: 30px;
	}

	.team-member-skills-box,
	.team-contact-form{
		width: 100%;
	}

	.team-skills-list{
		padding-top: 30px;
	}

	.team-skills-list .skills-progress-bar{
		margin-bottom: 20px;
	}

	.page-pricing{
		padding: 80px 0;
	}

	.page-testimonials{
		padding: 80px 0 50px;
	}

	.page-testimonials .testimonial-item{
		padding: 30px;
	}

	.page-testimonials .testimonial-item .testimonial-quote img{
		max-width: 45px;
	}

	.page-testimonials .testimonial-item .testimonial-item-content{
		margin-top: 30px;
	}

	.page-testimonials .testimonial-item .testimonial-item-content h3{
		font-size: 18px;
	}

	.page-testimonials .testimonial-item .testimonial-author{
		margin-top: 30px;
		padding-top: 30px;
	}

	.page-gallery{
		padding: 80px 0 50px;
	}

	.page-video-gallery{
		padding: 80px 0 50px;
	}

	.page-faqs{
		padding: 80px 0;
	}

	.page-faqs .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 80px 0 40px;
	}

	.contact-us-content{
		margin: 0 0 30px;
	}

	.contact-cta-item{
		padding: 20px;
		margin-bottom: 30px;
	}

	.contact-cta-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.contact-cta-item .icon-box img{
		max-width: 26px;
	}

	.contact-cta-item-content{
		width: calc(100% - 65px);
	}

	.contact-cta-item-content h3{
		font-size: 24px;
	}

	.contact-us-form{
		padding: 30px;
	}

	.contact-form .form-control{
		padding: 15px;
	}

	.google-map{
		padding: 40px 0 80px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 480px;
	}

	.error-page{
		padding: 80px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.section-title p{
        margin-top: 10px;
    }

	.section-title-content{
        margin-top: 10px;
	}

	.hero-form-box{
        padding: 6px;
    }
	
	.hero-form-box .form-group{
		width: calc(100% - 33px);
	}
	
	.hero-form-box .icon-box{
		padding: 0 10px 0 6px;
    }

	.hero-form-box .icon-box img{
		max-width: 16px;
	}

	.hero-form-box .form-group .form-control{
		width: 68%;
		font-size: 14px;
		padding: 8px 10px;
	}
	
	.hero-form-box .form-group .btn-default{
		width: 32%;
		font-size: 12px;
		padding: 12px 10px;
	}

	.hero-intro-video{
        padding: 30px 0 0;
    }

	.hero-video-image.box-bg-shape::before{
		height: 100px;
		width: 100px;
	}

	.hero-video-image figure img{
		aspect-ratio: 1 / 0.59;
	}

	.video-play-button{
		bottom: 0;
		right: 0;
	}

	.video-play-button a{
        height: 50px;
        width: 50px;
    }

	.video-play-button a img{
        max-width: 25px;
    }

	.hero-company-slider{
        margin-top: 30px;
    }

	.hero-company-slider h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.about-us-item{
        padding: 20px;
    }

	.about-item-logo,
	.about-item-counter,
	.about-graph-lines,
	.about-grapg-image{
        margin-bottom: 20px;
    }

	.about-item-logo img{
        max-width: 150px;
        max-height: 30px;
    }

	.about-item-counter h2{
        font-size: 26px;
    }

	.about-graph-lines hr{
		margin-bottom: 10px;
	}

	.about-item-info{
		margin-right: 40px;
	}

	.about-item-info h3{
		font-size: 18px;
	}

	.section-footer-text ul li{
        font-size: 16px;
		margin-right: 8px;
    }

	.section-footer-text ul li i{
		font-size: 14px;
	}

	.service-item-list{
		gap: 20px;
	}

	.service-item{
		width: 100%;
		padding: 20px 45px 20px 20px;
	}

	.service-item-title h3{
		font-size: 18px;
	}

	.service-item-content{
		margin-top: 30px;
	}

	.service-video-content-box,
	.service-video-box,
	.service-video-box video{
		height: 550px;
	}

	.service-video-box video{
		object-position: center center;
	}

	.service-video-content{
        right: 20px;
        left: 20px;
		bottom: 20px;
    }

	.service-video-content h3{
		font-size: 18px;
	}

	.what-we-do-body{
		gap: 20px;
	}

	.what-do-body-item{
		width: 100%;
		padding: 20px;
	}

	.what-do-body-item h3{
		font-size: 18px;
	}

	.what-do-counter-box{
		display: flex;
		gap: 15px;
		flex-wrap: wrap;
		width: 100%;
	}

	.what-do-counter-item{
		width: calc(50% - 7.5px);
		padding: 0;
		margin: 0;
		border: none;
	}

	.what-do-counter-item h2{
        font-size: 26px;
    }

	.what-do-counter-item p{
		font-size: 14px;
	}

	.what-do-info-box{
        padding: 20px;
		margin-top: 20px;
    }

	.what-do-info-content h3{
		font-size: 18px;
	}

	.what-do-info-list{
		margin-top: 20px;
	}

	.influencer-network-list ul li{
		width: 100%;
	}

	.network-body-image,
	.network-body-counter-box{
		width: 100%;
	}

	.network-body-counter-box .icon-box{
		margin-bottom: 15px;
	}

	.network-body-item-content h2{
        font-size: 26px;
    }

	.network-body-item-content p{
		margin-top: 5px;
	}

	.impact-item{
		gap: 20px;
	}

	.impact-item-content h2{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.impact-image-box{
		margin: 30px 0;
	}

	.impact-image-box img{
        aspect-ratio: 1 / 1.2;
    }

	.work-step-item{
		width: 100%;
		padding: 30px 0 0;
	}

	.work-step-content h3{
		font-size: 18px;
	}

	.team-content{
		padding: 15px;
	}

	.team-counter-item h3,
	.team-content h3{
		font-size: 18px;
	}

	.pricing-header{
        padding: 20px;
    }

	.pricing-header .icon-box{
		margin-bottom: 20px;
	}

	.pricing-header-content h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.pricing-header-content h2{
		font-size: 26px;
	}

	.pricing-body{
        padding: 20px 20px 50px;
    }

	.pricing-item.highlighted-box::after{
		font-size: 12px;
		top: 25px;
		right: -35px;
		width: 140px;
		height: 28px;
	}

	.pricing-benefit-list ul{
		gap: 10px 25px;
	}

	.pricing-benefit-list ul li{
		font-size: 12px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.scrolling-ticker-box .scrolling-content span{
		font-size: 50px;
	}

	.scrolling-ticker-box .scrolling-content span img{
        width: 28px;
    }

	.testimonials-content{
		padding: 20px;
		margin-bottom: 30px;
    }

	.testimonial-slider{
        padding: 30px 20px 0;
    }

	.testimonial-item-content h3{
		font-size: 16px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.author-content p{
		margin-top: 5px;
	}

	.faq-img img{
		aspect-ratio: 1 / 0.9;
	}

	.faq-cta-box{
        bottom: 15px;
        left: 15px;
        padding: 15px;
    }

	.faq-cta-content h3{
		font-size: 18px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
	}

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.about-footer{
		margin-bottom: 30px;
	}

	.footer-social-links{
        margin-top: 15px;
        padding-top: 15px;
    }

	.footer-social-links h3{
		font-size: 18px;
	}

	.footer-link-box{
		gap: 30px;
	}

	.footer-links{
		max-width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-newsletter-content,
	.newsletter-form{
		width: 100%;
	}

	.footer-newsletter-content h3{
		font-size: 18px;
	}

	.footer-copyright{
		margin-top: 30px;
	}
		
	.page-header-box h1{
		font-size: 30px;
	}

	.mission-vision-item{
        padding: 20px 40px 20px 20px;
    }

	.mission-vision-content h3{
		font-size: 18px;
	}

	.intro-video-image img{
		aspect-ratio: 1 / 0.6;
	}

	.intro-video .video-play-button{
		bottom: auto;
		right: auto;
	}

	.video-play-button a i{
        font-size: 20px;
    }

	.video-play-button.bg-effect a:after,
	.video-play-button.bg-effect a:before{
		top: -50%;
		left: -50%;
	}
	
	.trusted-voice-images{
		max-width: 100%;
    }
	
	.trusted-voice-img-box-1,
	.trusted-voice-img-box-2{
		width: 100%;
	}
	
	.trusted-voice-img-box-2 .trusted-voice-img{
		margin-left: 0;
	}
	
	.trusted-voice-img-box-1 .trusted-voice-counter-item{
		margin-bottom: 20px;
	}
	
	.trusted-voice-img-box-2 .trusted-voice-counter-item{
		margin-top: 20px;
		text-align: center;
	}
	
	.trusted-voice-counter-item{
		display: block;
		text-align: center;
        padding: 20px;
    }
	
	.trusted-voice-counter-item h2{
		font-size: 26px;
    }

	.trusted-voice-img img{
		aspect-ratio: 1 / 0.85;
	}
	
	.trusted-voice-body-item{
		width: 100%;
	}

	.trusted-voice-body-item .icon-box{
		margin-bottom: 20px;
	}

	.trusted-voice-body-content h3{
		font-size: 18px;
	}

	.result-stats-item .icon-box{
        margin-bottom: 20px;
    }

	.result-stats-item-content h3{
		font-size: 18px;
	}

	.proven-approach-item-title{
        margin-bottom: 25px;
    }

	.proven-approach-item-title h3{
		font-size: 18px;
	}

	.proven-approach-item-counter h2{
		font-size: 26px;
	}

	.page-category-list h3{
		font-size: 18px;
	}

	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li a::before{
		width: 20px;
		height: 20px;
	}

	.sidebar-cta-box{
        padding: 20px 40px 40px 20px;
    }

	.sidebar-cta-content h3{
		font-size: 20px;
	}

	.sidebar-cta-contact-list ul li{
		margin-bottom: 15px;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.service-entry h2{
		font-size: 26px;
	}

	.service-entry ul li{
		margin-bottom: 10px;
	}

	.trusted-brand-item{
		gap: 15px;
	}

	.trusted-brand-body,
	.trusted-brand-content{
		width: 100%;
	}

	.trusted-brand-title h3{
		font-size: 18px;
	}

	.trusted-brand-content{
		padding: 15px 0 0;
		border-top: 1px solid var(--divider-color);
		border-left: none;
	}

	.service-results-body{
		gap: 20px;
	}

	.service-result-image,
	.service-result-content{
		width: 100%;
	}

	.real-influence-body{
		gap: 20px;
	}

	.real-influence-image,
	.real-influence-item-list{
		width: 100%;
	}

	.real-influence-item{
		padding: 20px;
	}

	.real-influence-item h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 16px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }

	.tag-links{
		gap: 10px;
        font-size: 18px;
    }

	.team-member-image img{
        aspect-ratio: 1 / 1.2;
    }

	.team-member-content{
		padding: 30px 15px;
	}

	.team-contact-item{
		width: 100%;
	}

	.team-contact-content h3,
	.member-personal-bio h3{
		font-size: 18px;
	}

	.team-contact-content p{
		margin-top: 5px;
	}

	.team-member-skills-contact{
		padding: 30px 20px;
	}

	.skills-progress-bar .skillbar .skill-progress{
		height: 14px;
	}

	.page-testimonials .testimonial-item{
		padding: 20px;
	}

	.page-testimonials .testimonial-item .testimonial-quote img{
        max-width: 35px;
    }

	.page-testimonials .testimonial-item .testimonial-item-content{
		margin-top: 20px;
	}

	.page-testimonials .testimonial-item .testimonial-item-content h3{
		font-size: 16px;
	}

	.page-testimonials .testimonial-item .testimonial-author{
		margin-top: 20px;
		padding-top: 20px;
	}

	.contact-cta-item-content p{
		margin-bottom: 5px;
	}

	.contact-cta-item-content h3{
        font-size: 18px;
    }
	
	.contact-info-list{
		gap: 20px;
	}

	.contact-info-item{
		width: 100%;
	}

	.contact-item-content h3{
		font-size: 18px;
	}

	.contact-us-form{
		padding: 20px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
        height: 350px;
    }
	
}